STRIPE_API_KEY=
STRIPE_SECRET=
STRIPE_RETURN_URL=
OPENAI_API_KEY=
OPENAI_MODEL=
TWILIO_SID=
TWILIO_AUTH_TOKEN=4
TWILIO_SYSTEM_NUMBER=
FIREBASE_STORAGE_BUCKET=
FIREBASE_STORAGE_BUCKET_REGION=
CLOUDFLARE_R2_PUBLIC_URL=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_ACCESS_KEY_ID=
CLOUDFLARE_R2_SECRET_ACCESS_KEY=
CLOUDFLARE_R2_BUCKET_NAME=
CF_ACCOUNT_ID=
CF_IMAGES_TOKEN=
MAG_ORG_ID=

CLOUDFLARE_API_KEY=
CLOUDFLARE_NAMESPACE_ID=